\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 2}{1}{section.1}\protected@file@percent }
\newlabel{eq.punto2}{{1}{1}{Ejercicio 2}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de la señal muestreada en 1 periodo.}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de $X[k]$.}}{2}{table.2}\protected@file@percent }
\newlabel{tab.xk}{{2}{2}{Valores de $X[k]$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTFS obtenida mediante el algoritmo de FFT para N=4.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig.2d}{{1}{3}{CTFS obtenida mediante el algoritmo de FFT para N=4}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTFS obtenida para N=5}}{4}{figure.2}\protected@file@percent }
\newlabel{fig.2e}{{2}{4}{CTFS obtenida para N=5}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes $c_k$.}}{5}{table.3}\protected@file@percent }
\newlabel{tab.2gi}{{3}{5}{Coeficientes $c_k$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTFS de $x_1(t)$ obtenida con el algoritmo de FFT.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig.2gi}{{3}{6}{CTFS de $x_1(t)$ obtenida con el algoritmo de FFT}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CTFS de $x_2(t)$ con $F_2=5 muestras/s$ y $N=50$ y la envolvente.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig.2gii}{{4}{7}{CTFS de $x_2(t)$ con $F_2=5 muestras/s$ y $N=50$ y la envolvente}{figure.4}{}}
