\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}\protected@file@percent }
\newlabel{eq.x[n]}{{1}{1}{Ejercicio 1}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $X[k]$ obtenidos para un periodo.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab.xk}{{2}{2}{$X[k]$ obtenidos para un periodo.\relax }{table.caption.3}{}}
\newlabel{eq.DFT}{{5}{2}{Inciso a)}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de $x[n]$ para un periodo.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.xn}{{1}{2}{Valores de $x[n]$ para un periodo.\relax }{table.caption.2}{}}
\newlabel{eq.xk}{{10}{2}{Inciso a)}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\~A\pm al $x[n]$ generada para n de 0 a 7\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig.1b}{{1}{3}{Señal $x[n]$ generada para n de 0 a 7\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT de la se\~A\pm al $x[n]$ utilizando la \textit  {fft} con N=8\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig.2b}{{2}{3}{DFT de la señal $x[n]$ utilizando la \textit {fft} con N=8\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFT de la se\~A\pm al $x[n]$ utilizando la \textit  {fft} con N=9\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig.1c}{{3}{4}{DFT de la señal $x[n]$ utilizando la \textit {fft} con N=9\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFT de la se\~A\pm al $x[n]$ utilizando la \textit  {fft} con los siguientes valores de N: 16, 24 y 160.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig.1d}{{4}{5}{DFT de la señal $x[n]$ utilizando la \textit {fft} con los siguientes valores de N: 16, 24 y 160.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFT de la se\~A\pm al $x[n]$ utilizando la \textit  {fft} con los siguientes valores de N: 17, 25 y 161.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig.1e}{{5}{6}{DFT de la señal $x[n]$ utilizando la \textit {fft} con los siguientes valores de N: 17, 25 y 161.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFT de la se\~A\pm al $x[n]$ utilizando la \textit  {fft} con N=16 y N=17.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig.2e}{{6}{6}{DFT de la señal $x[n]$ utilizando la \textit {fft} con N=16 y N=17.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFT de la se\~A\pm al $x[n]=sen(2 \pi n /8)$ con N de 0 a 7, centrada con la funci\~A{^3}n \textit  {fftshift}.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig.1g}{{7}{7}{DFT de la señal $x[n]=sen(2 \pi n /8)$ con N de 0 a 7, centrada con la función \textit {fftshift}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFT de la se\~A\pm al $x[n]=sen(2 \pi n /8)$ con N de 0 a 8, centrada con la funci\~A{^3}n \textit  {fftshift}.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig.2g}{{8}{8}{DFT de la señal $x[n]=sen(2 \pi n /8)$ con N de 0 a 8, centrada con la función \textit {fftshift}.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes $c_k$.\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{}{{3}{8}{Coeficientes $c_k$.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{9}{section.2}\protected@file@percent }
\newlabel{eq.punto2}{{19}{9}{Ejercicio 2}{equation.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores de la se\~A\pm al muestreada en un periodo.\relax }}{10}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores de $X[k]$.\relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{tab.xk}{{5}{10}{Valores de $X[k]$.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CTFS obtenida mediante el algoritmo de FFT para N=4.\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig.2d}{{9}{11}{CTFS obtenida mediante el algoritmo de FFT para N=4.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CTFS obtenida para N=5\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig.2e}{{10}{11}{CTFS obtenida para N=5\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coeficientes $c_k$.\relax }}{12}{table.caption.35}\protected@file@percent }
\newlabel{tab.2gi}{{6}{12}{Coeficientes $c_k$.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CTFS de $x_1(t)$ obtenida con el algoritmo de FFT.\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig.2gi}{{11}{13}{CTFS de $x_1(t)$ obtenida con el algoritmo de FFT.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CTFS de $x_2(t)$ con $F_2=5 muestras/s$ y $N=50$ y la envolvente.\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig.2gii}{{12}{13}{CTFS de $x_2(t)$ con $F_2=5 muestras/s$ y $N=50$ y la envolvente.\relax }{figure.caption.38}{}}
