\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Teorico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DFT}{1}\protected@file@percent }
\newlabel{eq.DFT}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CTFS}{1}\protected@file@percent }
\newlabel{eq.punto2}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de la señal muestreada en 1 periodo.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de $X[k]$.}}{2}\protected@file@percent }
\newlabel{tab.xk}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CTFS a partir de la DFT}{2}\protected@file@percent }
